=== Início da Derivação 2025-11-04T00:51:33.094Z ===

t1 = 2 Expressao'
t2 = - 2 Expressao'
t3 = 2 - 2 Expressao'
t4 = - 2 - 2 Expressao'
t5 = 2 - 2 - 2 Expressao'
resultado_final = 2 - 2 - 2 Expressao'
t6 = contador Expressao'
t7 = 10 Expressao'
t8 = 1 Expressao'
t9 = + 1 Expressao'
t10 = contador + 1 Expressao'
contador = contador + 1 Expressao'
t11 = contador Expressao'
saida contador Expressao'
t12 = T_, Comando ListaComandos'
t13 = T_[ ListaComandos T_]
t14 = contador Expressao' > contador Expressao'
t15 = 2 Expressao'
t16 = / 2 Expressao'
t17 = 2 / 2 Expressao'
t18 = / 2 / 2 Expressao'
t19 = 2 / 2 / 2 Expressao'
valor = 2 / 2 / 2 Expressao'
t20 = valor_logico Expressao'
t21 = 1 Expressao'
t22 = 0 Expressao'
valor_logico = 0 Expressao'
t23 = T_[ ListaComandos T_]
t24 = 0 Expressao' <> 0 Expressao'
t25 = nome_usuario Expressao'
t26 = 100 Expressao'
t27 = nome_usuario Expressao'
saida nome_usuario Expressao'
t28 = teste Expressao'
t29 = 0 Expressao'
t30 = 1 Expressao'
novo_teste = 1 Expressao'
t31 = T_[ ListaComandos T_]
t32 = 1 Expressao' >< 1 Expressao'
t33 = T_, Comando ListaComandos'
t34 = T_[ ListaComandos T_]
t35 = 1 Expressao' >< 1 Expressao'
t36 = resultado_final Expressao'
saida resultado_final Expressao'
t37 = T_, Comando ListaComandos'
t38 = T_, Comando T_, Comando ListaComandos'
t39 = T_, Comando T_, Comando T_, Comando ListaComandos'
t40 = T_, Comando T_, Comando T_, Comando T_, Comando ListaComandos'
t41 = T_, Comando T_, Comando T_, Comando T_, Comando T_, Comando ListaComandos'
t42 = T_[ ListaComandos T_]

✅ Cadeia aceita!
